{
	"private": true,
	"name": "{{ name }}",
	"version": "0.0.0",
	"author": "{{ author.name }} <{{ author.email }}>",
	"type": "module",
	"dependencies": {
		"lucide": "npm:lucide-react@^0.456.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^6.28.0"
	},
	"devDependencies": {
		"@types/react": "19.0.0",
		"@types/react-dom": "19.0.0",
		"@vitejs/plugin-react": "^4.3.3",
		"@tailwindcss/vite": "^4.0.12",
		"autoprefixer": "^10.4.20",
		"babel-plugin-react-compiler": "19.0.0-beta-40c6c23-20250301",
		"prettier": "~3.5.3",
		"tailwindcss": "^4.0.12",
		"typescript": "~5.8.2",
		"vite": "^6.2.1",
		"vitest": "^3.0.8"
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"fmt": "prettier --write .",
		"test": "vitest run",
		"type-check": "tsc -b ."
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
