{
	"compilerOptions": {
		"declaration": true,
		"exactOptionalPropertyTypes": false,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"module": "node16",
		"moduleResolution": "node16",
		"noEmitOnError": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"outDir": "build/",
		"preserveWatchOutput": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"types": [],
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true,
	},
	"include": ["./src/**/*"]
}
